<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Cube</title>
    <style>
        /* Body has a margin as standard */
        body{margin: 0;}
        canvas{width:100%;height:100%;}
    </style>
</head>

<body>
    <script src="node_modules/three/build/three.min.js"></script>
    <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>

    <!-- Main code -->    
    <script src="renderer.js"></script>


</body>
</html>